welcome_room = 'Вы находитесь в пещере на развилке. Вы можете пойти "налево", "направо" или "прямо".'
print(welcome_room)


direction = input("Введите одно из слов для выбора. ")
while direction not in welcome_room:
    direction = input("Введите одно из слов для выбора. ")

if direction == "налево":
    print("Вы направились налево.", "Через некоторое время вы увидели какого-то человека.")
    print('Приглядевшись вы узнали в нем Морфеуса.', 'Он протягивает вам две пилюли, "синюю" и "красную".')
    direction = input("Введите одно из слов в кавычках для выбора. ")
    while direction != "синюю" and direction != "красную":
        direction = input("Введите одно из слов в кавычках для выбора. ")
    print(f"Вы выбрали {direction} пилюлю.",
          "Через некоторое время вы почувствовали слабость в теле и уснули")
    print("...")
    print("Вы наконец-то очнулись!")
    if direction == "синюю":
        print("Все воруг вам кажется знакомым.", "Так это же ваша спальня!")
        print("Эх... Все это было лишь сном.")
    if direction == "красную":
        print("Вы щурите глаза от ярокого блеска.", "Оказывается все вокруг усыпано золотом.")
        print("Вы прыгаете от радости, потому что вы сможете выжить на пенсии!")

if direction == "направо":
    print("Вы направились направо.", "Но вдруг земля ушла из под ног, и вы уже летите со скростью 50 км/ч.")
    print("К счастью полет был не долгим.", "Вы упали во что-то мягкое... и липкое.", "О нет, это же паутина!")
    print("Вы отчаянно пытаетесь выбраться.", "Из-за ваших громких звуков просыпается хозяин пещеры.",
          "Это же огромный паучище!")
    print('Рядом с вами лежит "камень" и "палка".')
    direction = input("Что же вы кинете в паука? ")
    while direction not in ("камень", "палка"):
        direction = input("Что же вы кинете в паука? ")
    print(f"{direction} попал пауку прямо между глаз.", "Страшилище замертво падает.")
    print("Юхуу!")

if direction == "прямо":
    print("Вы споткнулись об камень и расшиблись.")


print("Конец игры")
